SDPmain/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SDP Project MaPPPing</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Squadfree - v2.2.0
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>Project MaPPPing</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">Home</a></li>
          <li><a href="#about">Project MaPPPing</a></li>
          <li><a href="#Insight">Insight</a></li>
          <li><a href="#Methodology">Methodology</a></li>
          <li><a href="#team">SDP Team</a></li>
          <li><a href="#contact">Contact Us</a></li>

        </ul>
      </nav><!-- .nav-menu -->



    <!-- map API-->
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <br><br><br><br>
      <h1 style="font-size:40px">PPP Infrastructure<br></h1>
      <h1>Failure Map</h1>
      <h2>Sustainable Development Program</h2>
      <br>
      <a class="cta-btn" href="inner-page.html">Go to our Map / Get Started</a>
      <br>
      <a href="#about" class="btn-get-started scrollto"><i class="bx bx-chevrons-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch" data-aos="fade-up">
            <div class="content">
              <h3>What is Project MaPPPing?</h3>
              <p>
                Project MaPPPing is one of SDP’s major initiatives in line with the UN SDG goals to contribute to the development of sustainable and resilient infrastructures. We believe that Public Private Partnership (PPP) is the most efficient way of building infrastructures, so we aim to provide relevant data on PPP infrastructure projects.</p>
              
              <p>
              The question of why SDP is working on Project MaPPPing also matters. First, why, of all things, do we focus on infrastructure? The correlation between infrastructure and sustainable development is key for our project. Not to mention “goal 9: Industry, Innovation, and Infrastructure” and “goal 11: Sustainable Cities and Communities” are directly related to infrastructure out of the SDGs, other goals such as clean water all set forth as a premise a solid infrastructure.</p>
              
              <a href="#team" class="about-btn">About us <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          <div class="col-xl-7 d-flex align-items-stretch">
            <div class="icon-boxes d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="bx bx-receipt"></i>
                  <h4>Uniqueness</h4>
                  <p>
                Our map is distinct from other maps because it is a ‘Failure Map’ that specifically focuses on the delayed and or canceled PPP projects by tracking them down, gathering relevant information, and visualizing the data in a way so that anyone can easily understand the dynamics of the field. We collect information about ‘failed’ PPP deals that have occurred in all countries regardless of their income or size and of every type of infrastructure projects including power plants, wind farms, roads, water utilities and more.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-cube-alt"></i>
                  <h4>User Experience</h4>
                  <p>Our map aims to maximize the experience of our map users not only by providing specific reasons to why a project was delayed/ canceled, but also by
                  providing various filtering services so that users can search for specific projects based on its location, type, status, year and more. Furthermore, our AI tool suggests similar PPP projects that users might take interest in based on their search results. Overall, we hope that users can gather various insights using our map and support the development of sustainable infrastructures for our sustainable future.
                  </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-images"></i>
                  <h4>Our Focus</h4>
                  <p>Out of many projects aimed at building infrastructure projects, SDP focuses on PPP. This is due to the efficiency of PPP projects. Building an infrastructure requires money, most of the time an excessively heavy burden for governments in developing nations. Partnership with the private sector helps share the expenses to reach a more efficient way of investing in projects. Government’s overall involvement in the project makes it easier for the PPP project to be cleaner, society-friendly, compared to when a profit seeking corporation takes the lead alone.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="bx bx-shield"></i>
                  <h4>Why a Failure map?</h4>
                  <p>Failure is the pillar of success; this applies to sustainable development as well. Knowing the causes of failures can become the milestone for not repeating that mistake in the future. Project MaPPPing contributes effectively to this since the map is a highly efficient way of studying the tendency of failure causes that can be grouped into regions, types of PPP, and more. The reason SDP is working on a map is the the power of image that a map has as its strength. Information acquired through maps are more intuitive. Furthermore, the user is able to accrue insights oneself using the various filters that our map provides. Through such offers of information SDP aims to contribute to the promotion of PPP. Project owners, investors, participants, and other stakeholders will find our PPP visualization failure map unique in its service to their future projects.  
                  </p>
                </div>
              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="Insight" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100"><br>
          <h2>Insight</h2>
          <p>SDP Failure Map provides insights as follows. This section enables the potential users to understand and foresee how the map can be utilized. </p>
        </div>

        <div class="row insight2">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up">
              <h4 class="title"><a href="#" class="inactiveLink">The causes of failure of the PPP infrastructure projects</a></h4>
              <p class="description">The categorized causes of project failures show potential risks and allow project managers to devise numerous failure scenarios and prepare effective recovery strategies.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <h4 class="title"><a href="#" class="inactiveLink">Areas with high project failure rates and low areas</a></h4>
              
                <ul style="margin-left:-15px !important;">
                  <li><p class="description">Investors may refer to the data to make their infrastructure project investment decisions.</p></li>
                  <li><p class="description">The data could work as the starting point of the feasibility check for the consulting firms.</p></li>
                </ul>
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <h4 class="title"><a href="#" class="inactiveLink">Number of project failures per year</a></h4>
              <p class="description">Scholars and researchers of various organizations can detect the annual growth of the infrastructure projects in the world.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <h4 class="title"><a href="#" class="inactiveLink">Frequent project failure cause by sector</a></h4>
              <p class="description">Corporates and governments may prevent possible failure cause with sector-specific plannings.</p>
            </div>
          </div>

        </div>
        <br>
        <div class="row insight2">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up">
              <h4 class="title"><a href="#" class="inactiveLink">Varying degree of failure in developing/developed countries (Does the degree of national development have a significant impact on failure)?</a></h4>
              <p class="description">Banks, corporations, and government agencies can use this data as a means of determining risks in deciding whether to invest in certain countries or not. 
              </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <h4 class="title"><a href="#" class="inactiveLink">Impact of major crisis (e.g. COVID-19) on project failure gradient</a></h4>
              <p class="description">Analysts and investment consultants can use this data to predict how current/future crises will affect projects.</p>
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <h4 class="title"><a href="#" class="inactiveLink">Project failure over time (can be linked to IMF, Covid, etc. when data is more accumulated)</a></h4>
              <p class="description">When more data is accumulated, project failure over time may be linked with general global circumstances. </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <h4 class="title"><a href="#" class="inactiveLink">Concentrated sector by country/region</a></h4>
              <p class="description">National governments, investors and other stakeholders may use this data to determine which infrastructure sector is vulnerable in terms of country or region.</p>
            </div>
          </div>

        </div><br>

        <div class="appendix" data-aos="fade-up" data-aos-delay="300" style="text-align: right;">
          <ul style="list-style: none;">
            <li>More to Read : <a href="#">LINK</a> </li>
            <li>Recent Update: 2021.01.09</li>
            <p class="notice">여러분 doc에 올려주신 More to read 추가 끝난건가요? 어떤 형태로 넣을건지 알려주세용</p><br> 

          </ul>
        </div>


      </div>
    </section><!-- End Services Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts  section-bg">
      <div class="container">
        <p class="notice">여러분 여기 넣을게 있나요? 여기 넣을 수치형 데이터 있나요? 아이콘 및 개수는 변경가능하니 혹시라도 있다면 알려주세요. 없다면 지울게요 !</p><br> 

        <div class="row no-gutters">          
          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">232</span>
              <p><strong>Countries</strong> done</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">521</span>
              <p><strong>Data</strong> collected from xxxx</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">1,463</span>
              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">15</span>
              <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Methodology Section ======= -->
    <section id="Methodology" class="Methodology">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100"><br>
          <h2>Methodology</h2>
          <p>
            SDP Project MaPPPing Failure map focuses on Private Public Partnership project deals that have been affected by various regions reported by open sources shared on the web. The team categorized and organized the data based on significant characteristics of the project and laid them out on the map for users to view. These characteristics generally follow World Bank PPI classification as well as what the team believes is significant. The Failure Map utilizes the filter bar based on these characteristics and classifications. <br><br>
            For a better understanding of the classification of the project deals, select the options below: 
          </p>
        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-12">

            <button class="accordion">Section 1</button>
            <div class="panel">
              <p>Lorem ipsum...</p>
            </div>

            <button class="accordion">Section 2</button>
            <div class="panel">
              <p>Lorem ipsum...</p>
            </div>

            <button class="accordion">Section 3</button>
            <div class="panel">
              <p>Lorem ipsum...</p>
            </div>

            
          </div>
        </div>

        <div class="row methodology-container" data-aos="fade-up">

        </div>

      </div>
    </section><!-- End Methodology Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="team" class="testimonials section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100"><br>
          <h2>SDP Team</h2>
          <p>
            Sustainable Development Program(SDP) is the first global program on sustainability established under the leadership of undergraduate students. 
            Under the framework of sustainable development, we are continuing our activities on various topics every semester, and currently we are focusing on infrastructure and PPP.
          </p>
        </div>

          <div class="team-intro" data-aos="fade-up" data-aos-delay="200">
            <ul class="row" style="list-style: none;">
              <li class="col-6 col-md-6 col-lg-6">
                <div class="info-box mb-6">
                  <i class='bx bxs-book-bookmark' ></i>
                  <h3>Research Team</h3>
                  <p>얏호</p>
                </div>

              </li>
              <li class="col-6 col-md-6 col-lg-6">
                <div class="info-box mb-6">
                  <i class='bx bx-laptop' ></i>
                  <h3>Tech Team</h3>
                  <p>얏야호</p>
                </div>
              </li>
            </ul>


          
          </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-in" data-aos-delay="100"><br>
          <h2>Contact Us</h2>
          <p>For more information, use the channels below.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3 col-md-6">
            <div class="info-box mb-4">
              <i class="bx bxl-facebook"></i>
              <h3>Facebook</h3>
              <p>주소?</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box mb-4">
              <i class="bx bxl-instagram"></i>
              <h3>Instagram</h3>
              <p>주소?</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bxl-youtube"></i>
              <h3>Youtube</h3>
              <p>주소?</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bxl-blogger"></i>
              <h3>Blogger</h3>
              <p>주소?</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="200">

        <!-- Yonsei Map -->
          <div class="col-lg-6 ">
            <div id='map' style='border:0; width: 100%; height: 384px'></div>
            <script>
            mapboxgl.accessToken = 'pk.eyJ1Ijoic3VlZXp6IiwiYSI6ImNraGJ6OXVuZDA0OTAycW1kN2l6a25sYjgifQ.SkuusTAy8hmk734KEKGrxw';
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
                center: [126.9388, 37.5664], // starting position [lng, lat]
                zoom: 14.3 // starting zoom
            });
            </script>
          </div>

          <div class="col-lg-6">
            <div class="info-box">
              <p class="notice">
                이메일 폼 지웠습니다. 
                지도도 지울까요? 
                혹시 위의 네모칸 외에 이 contact us 섹션에 넣을 것이 있을까용
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info" data-aos="fade-up" data-aos-delay="50">
              <h3>SDP Project MaPPPing</h3>
              <p class="pb-3"><em>Qui repudiandae et eum dolores alias sed ea. Qui suscipit veniam excepturi quod.</em></p>
              <p>
                <strong>Instagram:</strong> @_sdp_official <br>
                <strong>Phone:</strong> +82 010####### <br>
                <strong>Email:</strong> sdpygl@gmail.com <br>
                <br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-blogger"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="#" class="youtube"><i class="bx bxl-youtube"></i></a>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>SDP Project MaPPPing</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/custom.js"></script>


</->

</html>

views/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(content='width=device-width, initial-scale=1.0' name='viewport')
  title SDP Project MaPPPing
  meta(content='' name='descriptison')
  meta(content='' name='keywords')
  // Favicons
  link(href='assets/img/favicon.png' rel='icon')
  link(href='assets/img/apple-touch-icon.png' rel='apple-touch-icon')
  // Google Fonts
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i' rel='stylesheet')
  // Vendor CSS Files
  link(href='assets/vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet')
  link(href='assets/vendor/icofont/icofont.min.css' rel='stylesheet')
  link(href='assets/vendor/boxicons/css/boxicons.min.css' rel='stylesheet')
  link(href='assets/vendor/venobox/venobox.css' rel='stylesheet')
  link(href='assets/vendor/owl.carousel/assets/owl.carousel.min.css' rel='stylesheet')
  link(href='assets/vendor/aos/aos.css' rel='stylesheet')
  // Template Main CSS File
  link(href='assets/css/style.css' rel='stylesheet')
  //
    =======================================================
    * Template Name: Squadfree - v2.2.0
    * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ========================================================
// ======= Header =======
header#header.fixed-top.header-transparent
  .container.d-flex.align-items-center
    .logo.mr-auto
      h1.text-light
        a(href='index.html')
          span Project MaPPPing
      // Uncomment below if you prefer to use an image logo
      // <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
    nav.nav-menu.d-none.d-lg-block
      ul
        li.active
          a(href='#hero') Home
        li
          a(href='#about') Project MaPPPing
        li
          a(href='#Insight') Insight
        li
          a(href='#Methodology') Methodology
        li
          a(href='#team') SDP Team
        li
          a(href='#contact') Contact Us
    // .nav-menu
    // map API
    script(src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js')
    link(href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet')
// End Header
// ======= Hero Section =======
section#hero
  .hero-container(data-aos='fade-up')
    br
    br
    br
    br
    h1(style='font-size:40px')
      | PPP Infrastructure
      br
    h1 Failure Map
    h2 Sustainable Development Program
    br
    a.cta-btn(href='inner-page.html') Go to our Map / Get Started
    br
    a.btn-get-started.scrollto(href='#about')
      i.bx.bx-chevrons-down
// End Hero
main#main
  // ======= About Section =======
  section#about.about
    .container
      .row.no-gutters
        .content.col-xl-5.d-flex.align-items-stretch(data-aos='fade-up')
          .content
            h3 What is Project MaPPPing &apos;Failure Map&apos;?
            p
              | Project MaPPPing is one of SDP&rsquo;s major initiatives in line with the UN Sustainable Development Goals (SDGs) to contribute to the development of sustainable and resilient infrastructures. We aim to provide relevant data on infrastructure projects in the form of Public Private Partnership(PPP), because we believe that PPP is the most efficient way of building infrastructures. SDP&rsquo;s Project MaPPPing consists of three phases and the &lsquo;Failure Map&rsquo; is the last step. Through Phase 1 and 2, we developed our own database on disrupted PPP infrastructure Deals. In Phase 3 we have visualized this database into a &lsquo;Failure Map&rsquo; in order to engage and inspire our map users who are interested in sustainable infrastructure development.
            a.about-btn(href='#team')
              | About us 
              i.bx.bx-chevron-right
        .col-xl-7.d-flex.align-items-stretch
          .icon-boxes.d-flex.flex-column.justify-content-center
            .row
              .col-md-6.icon-box(data-aos='fade-up' data-aos-delay='100')
                i.bx.bx-shape-polygon
                h4 Uniqueness
                p
                  | Our map is distinct from other maps because it is a &lsquo;Failure Map&rsquo; that specifically focuses on delayed or canceled PPP projects. We track them down, gather relevant information, and visualize the data in a way that anyone can easily understand the dynamics of the field. We collect information on &lsquo;failed&rsquo; PPP deals that have occurred in all countries regardless of their income or size, and of every type of infrastructure projects including power plants, wind farms, roads, water utilities and more.
              .col-md-6.icon-box(data-aos='fade-up' data-aos-delay='200')
                i.bx.bx-user-pin
                h4 User Experience
                p
                  | Our map aims to maximize the experience of our users not only by providing specific reasons as to why a project was delayed or canceled, but also by providing various filtering services. Users can search for specific projects based on its location, type, status, year and more. Furthermore, our AI tool suggests similar PPP projects that users might take interest in based on their search results. Overall, we hope that users can gather various insights using our map and support the development of sustainable infrastructures for our sustainable future.
              .col-md-6.icon-box(data-aos='fade-up' data-aos-delay='300')
                i.bx.bx-user-pin
                h4 Why infrastructure?
                p The question of why SDP is working on Project MaPPPing is also important.
                p
                  | First, we believe that infrastructure development is indispensable from sustainable development. Not to mention SDG Goal 9: &ldquo;Industry, Innovation, and Infrastructure&rdquo; and Goal 11: &ldquo;Sustainable Cities and Communities&rdquo; that directly refer to infrastructure development, but other SDGs make implicit the need for a solid infrastructure as well (ex) clean water.
              .col-md-6.icon-box(data-aos='fade-up' data-aos-delay='400')
                i.bx.bxl-product-hunt
                h4 Why PPP?
                p
                  | Out of many infrastructure projects, SDP focuses on Public Private Partnership (PPP). This is due to the efficiency of PPP in building infrastructure. Infrastructure projects require large capital, which is usually a heavy burden for governments in developing countries. PPP can allow for better procurement of funding which makes many infrastructure projects possible. Meanwhile, the government&apos;s overall involvement in the project keeps the private sector in check so that the project not only seeks profit but is beneficial for society and in line with the SDGs.
              .col-md-6.icon-box(data-aos='fade-up' data-aos-delay='500')
                i.bx.bx-map-alt
                h4 Why a Failure map?
                p
                  | Failure is the pillar of success and this applies to infrastructure projects as well. Knowing the causes of failure becomes the milestone for not repeating that mistake in the future. Therefore, SDP collects data on PPP infrastructure projects that have been delayed and or canceled due to various reasons. SDP then delivers the information intuitively to users via its &lsquo;Failure Map&rsquo;. Using this map, users can accrue insights themselves by utilizing various filters provided.
              .col-md-6.icon-box(data-aos='fade-up' data-aos-delay='600')
                i.bx.bx-group
                h4 Users who can benefit from our map:
                p
                  ul
                    li Project Developers
                    li Project Investors
                    li Project Asset Managers
                    li Government Agencies
                    li Researchers
                    li And more
                  |                       To know more about how to use the map, please refer to 
                  b &lsquo;Methodology&rsquo;.
                  br
                  br
                  | To know more about us, please refer to 
                  br
                  | &apos;SDP Team&apos;
                  br
                  |  and 
                  b &apos;Contact Us&apos;.
                  br
                  br
                  | To maximize your experience, please refer to 
                  b &lsquo;Insights&rsquo;
                  |  and start developing your own!
        // End .content
  // End About Section
  // ======= Services Section =======
  section#Insight.services
    .container
      .section-title(data-aos='fade-in' data-aos-delay='100')
        br
        h2 Insight
        p
          | SDP Failure Map provides insights as follows. This section enables the potential users to understand and foresee how the map can be utilized.
      .row.insight2
        .col-md-6.col-lg-3.d-flex.align-items-stretch.mb-5.mb-lg-0
          .icon-box(data-aos='fade-up')
            h4.title
              a.inactiveLink(href='#') The causes of failure of the PPP infrastructure projects
            p.description
              | The categorized causes of project failures show potential risks and allow project managers to devise numerous failure scenarios and prepare effective recovery strategies.
        .col-md-6.col-lg-3.d-flex.align-items-stretch.mb-5.mb-lg-0
          .icon-box(data-aos='fade-up' data-aos-delay='100')
            h4.title
              a.inactiveLink(href='#') Areas with high project failure rates and low areas
            ul(style='margin-left:-15px !important;')
              li
                p.description
                  | Investors may refer to the data to make their infrastructure project investment decisions.
              li
                p.description
                  | The data could work as the starting point of the feasibility check for the consulting firms.
            p
        .col-md-6.col-lg-3.d-flex.align-items-stretch.mb-5.mb-lg-0
          .icon-box(data-aos='fade-up' data-aos-delay='200')
            h4.title
              a.inactiveLink(href='#') Number of project failures per year
            p.description
              | Scholars and researchers of various organizations can detect the annual growth of the infrastructure projects in the world.
        .col-md-6.col-lg-3.d-flex.align-items-stretch.mb-5.mb-lg-0
          .icon-box(data-aos='fade-up' data-aos-delay='300')
            h4.title
              a.inactiveLink(href='#') Frequent project failure cause by sector
            p.description
              | Corporates and governments may prevent possible failure cause with sector-specific plannings.
      br
      .row.insight2
        .col-md-6.col-lg-3.d-flex.align-items-stretch.mb-5.mb-lg-0
          .icon-box(data-aos='fade-up')
            h4.title
              a.inactiveLink(href='#')
                | Varying degree of failure in developing/developed countries (Does the degree of national development have a significant impact on failure)?
            p.description
              | Banks, corporations, and government agencies can use this data as a means of determining risks in deciding whether to invest in certain countries or not.
        .col-md-6.col-lg-3.d-flex.align-items-stretch.mb-5.mb-lg-0
          .icon-box(data-aos='fade-up' data-aos-delay='100')
            h4.title
              a.inactiveLink(href='#') Impact of major crisis (e.g. COVID-19) on project failure gradient
            p.description
              | Analysts and investment consultants can use this data to predict how current/future crises will affect projects.
            p
        .col-md-6.col-lg-3.d-flex.align-items-stretch.mb-5.mb-lg-0
          .icon-box(data-aos='fade-up' data-aos-delay='200')
            h4.title
              a.inactiveLink(href='#')
                | Project failure over time (can be linked to IMF, Covid, etc. when data is more accumulated)
            p.description
              | When more data is accumulated, project failure over time may be linked with general global circumstances.
        .col-md-6.col-lg-3.d-flex.align-items-stretch.mb-5.mb-lg-0
          .icon-box(data-aos='fade-up' data-aos-delay='300')
            h4.title
              a.inactiveLink(href='#') Concentrated sector by country/region
            p.description
              | National governments, investors and other stakeholders may use this data to determine which infrastructure sector is vulnerable in terms of country or region.
      br
      .appendix(data-aos='fade-up' data-aos-delay='300' style='text-align: right;')
        ul(style='list-style: none;')
          li
            | More to Read : 
            a(href='#') LINK
          li Recent Update: 2021.01.09
          p.notice &#xC5EC;&#xB7EC;&#xBD84; doc&#xC5D0; &#xC62C;&#xB824;&#xC8FC;&#xC2E0; More to read &#xCD94;&#xAC00; &#xB05D;&#xB09C;&#xAC74;&#xAC00;&#xC694;? &#xC5B4;&#xB5A4; &#xD615;&#xD0DC;&#xB85C; &#xB123;&#xC744;&#xAC74;&#xC9C0; &#xC54C;&#xB824;&#xC8FC;&#xC138;&#xC6A9;
          br
  // End Services Section
  // ======= Counts Section =======
  section#counts.counts.section-bg
    .container
      p.notice &#xC5EC;&#xB7EC;&#xBD84; &#xC5EC;&#xAE30; &#xB123;&#xC744;&#xAC8C; &#xC788;&#xB098;&#xC694;? &#xC5EC;&#xAE30; &#xB123;&#xC744; &#xC218;&#xCE58;&#xD615; &#xB370;&#xC774;&#xD130; &#xC788;&#xB098;&#xC694;? &#xC544;&#xC774;&#xCF58; &#xBC0F; &#xAC1C;&#xC218;&#xB294; &#xBCC0;&#xACBD;&#xAC00;&#xB2A5;&#xD558;&#xB2C8; &#xD639;&#xC2DC;&#xB77C;&#xB3C4; &#xC788;&#xB2E4;&#xBA74; &#xC54C;&#xB824;&#xC8FC;&#xC138;&#xC694;. &#xC5C6;&#xB2E4;&#xBA74; &#xC9C0;&#xC6B8;&#xAC8C;&#xC694; !
      br
      .row.no-gutters
        .col-lg-3.col-md-6.d-md-flex.align-items-md-stretch
          .count-box
            i.icofont-simple-smile
            span(data-toggle='counter-up') 232
            p
              strong Countries
              |  done
        .col-lg-3.col-md-6.d-md-flex.align-items-md-stretch
          .count-box
            i.icofont-document-folder
            span(data-toggle='counter-up') 521
            p
              strong Data
              |  collected from xxxx
        .col-lg-3.col-md-6.d-md-flex.align-items-md-stretch
          .count-box
            i.icofont-live-support
            span(data-toggle='counter-up') 1,463
            p
              strong Hours Of Support
              |  aut commodi quaerat
        .col-lg-3.col-md-6.d-md-flex.align-items-md-stretch
          .count-box
            i.icofont-users-alt-5
            span(data-toggle='counter-up') 15
            p
              strong Hard Workers
              |  rerum asperiores dolor
  // End Counts Section
  // ======= Methodology Section =======
  section#Methodology.Methodology
    .container
      .section-title(data-aos='fade-in' data-aos-delay='100')
        br
        h2 Methodology
        p
          | SDP Project MaPPPing Failure map focuses on Private Public Partnership project deals that have been affected by various regions reported by open sources shared on the web. The team categorized and organized the data based on significant characteristics of the project and laid them out on the map for users to view. These characteristics generally follow World Bank PPI classification as well as what the team believes is significant. The Failure Map utilizes the filter bar based on these characteristics and classifications. 
          br
          br
          |             For a better understanding of the classification of the project deals, select the options below:
      .row(data-aos='fade-in')
        .col-12
          // button 1
          button.accordion Region
          .panel
            br
            p
              | Countries are organized based on their geographical location
              ul
                li East Asia and Pacific
                li Europe and Central Asia
                li Latin America and the Caribbean
                li Middle East and North Africa
                li South Asia
                li Sub-Saharan Africa
                li High Income
              b World Bank regions:
              |  countries are separated into 6 World Bank regions, separating out high-income countries as a 7th group: High Income, East Asia and Pacific, Europe and Central Asia, Latin America and the Caribbean, Middle East and North Africa, South Asia and Sub-Saharan Africa. See the Notes sheet in each spreadsheet for more information.
          // button 2
          button.accordion Sector
          .panel
            br
            // // Energy
            p
              strong Energy:
              span(style='font-weight: 400;')
                | Includes the activities directly related to the provision of electricity or natural gas to users as a public service.
            ul
              li(style='font-weight: 400;')
                em
                  span(style='font-weight: 400;') Electricity:
                span(style='font-weight: 400;')
                  | Activities required for the provision of electricity. It includes the segments of generation, transmission and distribution of electricity.
            ul
              li(style='font-weight: 400;')
                em
                  span(style='font-weight: 400;') Natural gas
                span(style='font-weight: 400;') : It includes the segments of transmission and distribution pipelines. 
                strong
                  em Excludes gas exploration and production
                span(style='font-weight: 400;')
                  | . Note that if the gas is used as an input by a power plant, the project belongs to electricity subsector and the generation segment.
            p &nbsp;
            // // ICT
            p
              strong Information and communication technology (ICT):
              span(style='font-weight: 400;')  Reflecting changes in the telecoms/ICT field, the 
              span(style='font-weight: 400;') SDP Project MaPPPing
              span(style='font-weight: 400;')  will only track:
            ul
              li(style='font-weight: 400;')
                em
                  span(style='font-weight: 400;') ICT backbone
                span(style='font-weight: 400;')
                  | : Hard infrastructure cable assets (such as fiber optic networks and other types of broadband networks) where the government is involved either through being a contracting authority (i.e. a party to a concession agreement), the owner of the assets, or some other form of government support.
            p &nbsp;
            // // Transport
            p
              strong Transport:
              span(style='font-weight: 400;')
                | Assets or facilities required to move people or freight from one location to another as a public service.
            ul
              li(style='font-weight: 400;')
                em
                  span(style='font-weight: 400;') Airport:
                span(style='font-weight: 400;')  includes physical infrastructure (terminal, runway, tower)
            ul
              li(style='font-weight: 400;')
                em
                  span(style='font-weight: 400;') Railway:
                span(style='font-weight: 400;')
                  | includes track, terminals, rails and rolling stock.&nbsp; Subway systems and/or monorails are also considered railway.
            ul
              li(style='font-weight: 400;')
                em
                  span(style='font-weight: 400;') Road
                span(style='font-weight: 400;')
                  | : includes all facilities necessary for land transport, but excludes buses and automobiles.&nbsp; A project may also have a combination of the below.
            ul
              li(style='font-weight: 400;')
                em
                  span(style='font-weight: 400;') Ports
                span(style='font-weight: 400;')
                  | : includes terminal facilities and surrounding waterway, but excludes shipping companies.
            p &nbsp;
            // // Water and sewerage
            p
              strong Water and sewerage:
              span(style='font-weight: 400;')
                | Activities needed to provide potable water to users or to process or dispose of wastewater as a public service.
            ul
              li(style='font-weight: 400;')
                em
                  span(style='font-weight: 400;') Treatment plant
                span(style='font-weight: 400;')
                  | : includes all facilities necessary for treating and storing potable water to users or processing wastewater.
            ul
              li(style='font-weight: 400;')
                em
                  span(style='font-weight: 400;') Water Utility
                span(style='font-weight: 400;')
                  | : includes all facilities necessary for storing and delivering potable water to users, including pipes and devices for measuring consumption, for transfer of potable water to individual users.
            p &nbsp;
            // Solid Waste
            p
              strong Solid Waste: 
              span(style='font-weight: 400;')
                | Activities related to collection, transfer, treatment and disposal of municipal solid waste as a public service.
            ul
              li
                em
                  span(style='font-weight: 400;') Treatment/Disposal: 
                span(style='font-weight: 400;')
                  | includes sorting and recycling facilities, mechanical and biological treatment, incineration/waste to Energy facilities and sanitary landfill. Treatment/Disposal also includes facilities related with collection, transport, and integrated management of waste.
          // Income group
          button.accordion Income group
          .panel
            p(style='margin-top:10px')
              span(style='font-weight: 400;')
                | According to the World Bank country classification by income level, SDP Project MaPPPing assigns the world&apos;s economy to four income groups; low income, lower-middle income, upper-middle income, and high income groups. The classifications are based on GNI per capita in USD.
              ul
                li(style='font-weight: 400;')
                  strong Low income group:
                  span(style='font-weight: 400;') $1,035 or Less
                li(style='font-weight: 400;')
                  strong Lower-Middle income group:
                  span(style='font-weight: 400;') $1,036 - $4,045
                li(style='font-weight: 400;')
                  strong Upper-Middle income group:
                  span(style='font-weight: 400;') $4,046 - $12,535
                li(style='font-weight: 400;')
                  strong High income group:
                  span(style='font-weight: 400;') $12,536 or More
          // Type of PPI:
          button.accordion Type of PPI
          .panel
            br
            p(style='margin-top:18px;margin-bottom:-20px;')
              ul
                li Management contract and lease&nbsp;&nbsp;&nbsp; 
              table(style='width: 500px;' cellspacing='10' cellpadding='3')
                tbody
                  tr(style='height: 35px;')
                    td(style='height: 35px; text-align: center;')
                      p
                        strong Capital expenditure
                    td(style='height: 35px; text-align: center;')
                      p
                        span(style='font-weight: 400;') Public
                  tr(style='height: 35px;')
                    td(style='height: 35px; text-align: center;')
                      p
                        strong Operating expenditure
                    td(style='height: 35px; text-align: center;')
                      p
                        span(style='font-weight: 400;') Private or Public
                  tr(style='height: 35px;')
                    td(style='height: 35px; text-align: center;')
                      p
                        strong Operating expenditure
                    td(style='height: 35px; text-align: center;')
                      p
                        span(style='font-weight: 400;') Private
                  tr(style='height: 35px;')
                    td(style='height: 35px; text-align: center;')
                      p
                        strong Ownership of assets
                    td(style='height: 35px; text-align: center;')
                      p
                        span(style='font-weight: 400;') Public
                  tr(style='height: 35px;')
                    td(style='height: 35px; text-align: center;')
                      p
                        strong Ownership of contract
                    td(style='height: 35px; text-align: center;')
                      p
                        span(style='font-weight: 400;') Private or Mixed
            p &nbsp;
            ul
              li Brownfield Project&nbsp; 
            table(style='width: 500px;' cellspacing='10' cellpadding='3')
              tbody
                tr
                  td(style='text-align: center;')
                    p
                      strong Capital expenditure
                  td(style='text-align: center;')
                    p
                      span(style='font-weight: 400;') Private or Mixed
                tr
                  td(style='text-align: center;')
                    p
                      strong Operating expenditure
                  td(style='text-align: center;')
                    p
                      span(style='font-weight: 400;') Private or Mixed
                tr
                  td(style='text-align: center;')
                    p
                      strong Operating expenditure
                  td(style='text-align: center;')
                    p
                      span(style='font-weight: 400;') Private or Mixed
                tr
                  td(style='text-align: center;')
                    p
                      strong Ownership of assets
                  td(style='text-align: center;')
                    p
                      span(style='font-weight: 400;') Public or Private or Mixed
                tr
                  td(style='text-align: center;')
                    p
                      strong Ownership of contract
                  td(style='text-align: center;')
                    p
                      span(style='font-weight: 400;') Private or Mixed
            p
              br
              br
            ul
              li Greenfield Project 
            table(style='width: 500px;' cellspacing='10' cellpadding='3')
              tbody
                tr
                  td(style='text-align: center;')
                    p
                      strong Capital expenditure
                  td(style='text-align: center;')
                    p
                      span(style='font-weight: 400;') Private or Mixed
                tr
                  td(style='text-align: center;')
                    p
                      strong Operating expenditure
                  td(style='text-align: center;')
                    p
                      span(style='font-weight: 400;') Private or Mixed
                tr
                  td(style='text-align: center;')
                    p
                      strong Operating expenditure
                  td(style='text-align: center;')
                    p
                      span(style='font-weight: 400;') Private or Mixed
                tr
                  td(style='text-align: center;')
                    p
                      strong Ownership of assets
                  td(style='text-align: center;')
                    p
                      span(style='font-weight: 400;') Public or Private or Mixed
                tr
                  td(style='text-align: center;')
                    p
                      strong Ownership of contract
                  td(style='text-align: center;')
                    p
                      span(style='font-weight: 400;') Private or Mixed
            p
              br
            p
              | &#x1360; 
              em Difference between Greenfield and Brownfield
            p
              | Greenfield and brownfield projects have the above aforementioned operating and contractual relationship based on the projects.&nbsp; SDP Project&nbsp; MaPPPing focuses on classification by the definition of the terms for which whether the project is built from new(Greenfield) or passed on to another company(Brownfield)
            p &nbsp;
            ul
              li Divestiture 
            table(style='width: 500px;' cellspacing='10' cellpadding='3')
              tbody
                tr
                  td(style='text-align: center;')
                    p
                      strong Capital expenditure
                  td(style='text-align: center;')
                    p
                      span(style='font-weight: 400;') Private or Mixed
                tr
                  td(style='text-align: center;')
                    p
                      strong Operating expenditure
                  td(style='text-align: center;')
                    p
                      span(style='font-weight: 400;') Private or Mixed
                tr
                  td(style='text-align: center;')
                    p
                      strong Operating expenditure
                  td(style='text-align: center;')
                    p
                      span(style='font-weight: 400;') Private or Mixed
                tr
                  td(style='text-align: center;')
                    p
                      strong Ownership of assets
                  td(style='text-align: center;')
                    p
                      span(style='font-weight: 400;') Private or Mixed
                tr
                  td(style='text-align: center;')
                    p
                      strong Ownership of contract
                  td(style='text-align: center;')
                    p
                      span(style='font-weight: 400;') Private or Mixed
            p
              br
              br
            p
          // Financial Closure year
          button.accordion Financial Closure year
          .panel
            p
            p
              span(style='font-weight: 400;')
                b Financial closure
                |  is defined as a stage when all the conditions of a financing agreement are fulfilled prior to the initial availability of funds. Financial closure is attained when all the tie ups with banks/financial institutions for funds are made and all the conditions precedent to initial drawing of debt is satisfied.
            p
              span(style='font-weight: 400;')
                | In a Public Private Partnership (PPP) project, financial closure indicates the commencement of the Concession Period. The date on which financial closure is achieved is the appointed date which is deemed to be the date of commencement of concession period.
            p
              span(style='font-weight: 400;')
                | In order to give a uniform interpretation for the term financial closure, Reserve Bank of India has provided the following definition. For Greenfield projects, financial closure has been defined as
              em
                span(style='font-weight: 400;')
                  | &quot;a legally binding commitment of equity holders and debt financiers to provide or mobilise funding for the project. Such funding must account for a significant part of the project cost which should not be less than 90 per cent of the total project cost securing the construction of the facility&quot;
              span(style='font-weight: 400;') .
            p
          // Standard of PPP
          button.accordion Standard of PPP
          .panel
            p
            p
              span(style='font-weight: 400;')
                | World Bank Institute (2012, p. 11): A PPP is &ldquo;a long-term contract between a private party and a government agency, for providing a public asset or service, in which the private party bears significant risk and management responsibility&rdquo;.
            p
              span(style='font-weight: 400;') Obtained from UN-based PPP report ANNEX 1(pg.28): 
              a(href='https://www.un.org/esa/desa/papers/2016/wp148_2016.pdf')
                span(style='font-weight: 400;') https://www.un.org/esa/desa/papers/2016/wp148_2016.pdf
            p
      .row.methodology-container(data-aos='fade-up')
  // End Methodology Section
  // ======= Testimonials Section =======
  section#team.testimonials.section-bg
    .container
      .section-title(data-aos='fade-in' data-aos-delay='100')
        br
        h2 SDP Team
        p
          | Sustainable Development Program(SDP) is the first global program on sustainability established under the leadership of undergraduate students.
          | Under the framework of sustainable development, we are continuing our activities on various topics every semester, and currently we are focusing on infrastructure and PPP.
      .team-intro(data-aos='fade-up' data-aos-delay='200')
        ul.row(style='list-style: none;')
          li.col-6.col-md-6.col-lg-6
            .info-box.mb-6
              i.bx.bxs-book-bookmark
              h3 Research Team
              p &#xC58F;&#xD638;
          li.col-6.col-md-6.col-lg-6
            .info-box.mb-6
              i.bx.bx-laptop
              h3 Tech Team
              p &#xC58F;&#xC57C;&#xD638;
  // End Testimonials Section
  // ======= Contact Section =======
  section#contact.contact
    .container
      .section-title(data-aos='fade-in' data-aos-delay='100')
        br
        h2 Contact Us
        p For more information, use the channels below.
      .row(data-aos='fade-up' data-aos-delay='100')
        .col-lg-3.col-md-6
          .info-box.mb-4
            i.bx.bxl-facebook
            h3 Facebook
            p &#xC8FC;&#xC18C;?
        .col-lg-3.col-md-6
          .info-box.mb-4
            i.bx.bxl-instagram
            h3 Instagram
            p &#xC8FC;&#xC18C;?
        .col-lg-3.col-md-6
          .info-box.mb-4
            i.bx.bxl-youtube
            h3 Youtube
            p &#xC8FC;&#xC18C;?
        .col-lg-3.col-md-6
          .info-box.mb-4
            i.bx.bxl-blogger
            h3 Blogger
            p &#xC8FC;&#xC18C;?
      .row(data-aos='fade-up' data-aos-delay='200')
        // Yonsei Map
        .col-lg-6
          #map(style='border:0; width: 100%; height: 384px')
          script.
            mapboxgl.accessToken = 'pk.eyJ1Ijoic3VlZXp6IiwiYSI6ImNraGJ6OXVuZDA0OTAycW1kN2l6a25sYjgifQ.SkuusTAy8hmk734KEKGrxw';
            var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
            center: [126.9388, 37.5664], // starting position [lng, lat]
            zoom: 14.3 // starting zoom
            });
        .col-lg-6
          .info-box
            p.notice
              | &#xC774;&#xBA54;&#xC77C; &#xD3FC; &#xC9C0;&#xC6E0;&#xC2B5;&#xB2C8;&#xB2E4;.
              | &#xC9C0;&#xB3C4;&#xB3C4; &#xC9C0;&#xC6B8;&#xAE4C;&#xC694;?
              | &#xD639;&#xC2DC; &#xC704;&#xC758; &#xB124;&#xBAA8;&#xCE78; &#xC678;&#xC5D0; &#xC774; contact us &#xC139;&#xC158;&#xC5D0; &#xB123;&#xC744; &#xAC83;&#xC774; &#xC788;&#xC744;&#xAE4C;&#xC6A9;
  // End Contact Section
// End #main
// ======= Footer =======
footer#footer
  .footer-top
    .container
      .row
        .col-lg-4.col-md-6
          .footer-info(data-aos='fade-up' data-aos-delay='50')
            h3 SDP Project MaPPPing
            p.pb-3
              em Qui repudiandae et eum dolores alias sed ea. Qui suscipit veniam excepturi quod.
            p
              strong Instagram:
              |  @_sdp_official 
              br
              strong Phone:
              |  +82 010####### 
              br
              strong Email:
              |  sdpygl@gmail.com 
              br
              br
            .social-links.mt-3
              a.facebook(href='#')
                i.bx.bxl-facebook
              a.instagram(href='#')
                i.bx.bxl-instagram
              a.google-plus(href='#')
                i.bx.bxl-blogger
              a.linkedin(href='#')
                i.bx.bxl-linkedin
              a.youtube(href='#')
                i.bx.bxl-youtube
  .container
    .copyright
      | &copy; Copyright 
      strong
        span SDP Project MaPPPing
      | . All Rights Reserved
    .credits
      // All the links in the footer should remain intact.
      // You can delete the links only if you purchased the pro version.
      // Licensing information: https://bootstrapmade.com/license/
      // Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
      | Designed by 
      a(href='https://bootstrapmade.com/') BootstrapMade
// End Footer
a.back-to-top(href='#')
  i.icofont-simple-up
// Vendor JS Files
script(src='assets/vendor/jquery/jquery.min.js')
script(src='assets/vendor/bootstrap/js/bootstrap.bundle.min.js')
script(src='assets/vendor/jquery.easing/jquery.easing.min.js')
script(src='assets/vendor/php-email-form/validate.js')
script(src='assets/vendor/waypoints/jquery.waypoints.min.js')
script(src='assets/vendor/counterup/counterup.min.js')
script(src='assets/vendor/isotope-layout/isotope.pkgd.min.js')
script(src='assets/vendor/venobox/venobox.min.js')
script(src='assets/vendor/owl.carousel/owl.carousel.min.js')
script(src='assets/vendor/aos/aos.js')
// Template Main JS File
script(src='assets/js/main.js')
script(src='assets/js/custom.js')
