SDPmain/inner-page.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Map</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
    
  <!-- leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/select2/dist/css/select2.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- search bar-->
  <link rel="stylesheet" href="assets/css/leaflet-search.css" />
  <script type="text/javascript" src="assets/js/leaflet-search.js"></script>

  <!-- leaflet fontawesome icon-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/leaflet.awesome-markers.css">

  <!-- filtering button-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
  <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
  <link rel="stylesheet" href="assets/css/leaflet-tag-filter-button.css">
  <script src="assets/js/leaflet-tag-filter-button.js"></script>

  <!-- zoom-in button-->
  <link rel="stylesheet" href="assets/css/L.Control.ZoomMin.css" media="screen">
  <script script src="assets/js/L.Control.ZoomMin.js"></script>

  <!-- sidebar -->
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

  <!-- year range selection-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/>
  
  <!-- loading -->
  <link rel="stylesheet" href="assets/css/loading.css">
  
  <!-- Clear button -->
  <link rel="stylesheet" href="assets/css/clearbutton.css">

  <!-- Easy button -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
  <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

  <!-- Tooltip-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- =======================================================
  * Template Name: Squadfree - v2.2.0
  * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>SDP PROJECT MaPPPing</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#hero">Home</a></li>
          <li><a href="#about">Project MaPPPing</a></li>
          <li><a href="#Insight">Insight</a></li>
          <li><a href="#Methodology">Methodology</a></li>
          <li><a href="#team">SDP Team</a></li>
          <li><a href="#contact">Contact Us</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Map</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Map</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <!-- tutorial -->
      <div id="tutorial" class="modal">

        <div id="tutorial_text" class="modal-content">

          <!-- modal header -->
          <div class="modal-header">
            <p style="float: left;font-size: 24px; margin:0px; font-weight: bold;">Tutorial</p>
            <span class="close" id="tutorial_close" onclick="popup_close();">&times;</span>
          </div>

          <!-- modal body -->
          <div class="modal-body">
            <div class = "tutorial_content" id = "0">
              <img class="tutorial_img" src="assets/img/tutorial_image/tutorial1.png" alt="alternatetext">
            </div>
            <div class = "tutorial_content" id = "1">
              <img class="tutorial_img" src="assets/img/tutorial_image/tutorial2.png" alt="alternatetext">
            </div>
            <div class = "tutorial_content" id = "2">
              <img class="tutorial_img" src="assets/img/tutorial_image/tutorial3.png" alt="alternatetext">
            </div></div>
            
            <br>
            <p class = "button_control" style="text-align: center;">
              <button class="innerbtn_tutorial" id="previous" onclick="tutorialpage(previous)"><</button>
              <button class="innerbtn_tutorial" id="next" onclick="tutorialpage(next)">></button>
            </p>
        </div>

      </div>     

      <!-- tutorial -->
      <div class="container">
        <br>
        <p style="text-align: right;"><button id="tutorial_btn" onclick="tutorial_on()"><span>Tutorial</span></button></p>

          <!-- MAP GOES HERE-->

              <!-- sidemenu -->
              <div class ="mapcontainer wrapper" id="mapwrap">
                <div id="toolbar">
                  <a class="hamburger" onclick="toolbar_open()" style="cursor: pointer;">
                    <span>Filters</span>
                  </a>


                  <!-- filters-->
                  <div id="filters">
                    <h4><a class="tooltips" href="#" data-toggle="tooltip" title="filterbar">Filter bar</a></h4>  
                    <div class="filter_list"></div>
                    <ul>           

                      <!-- // Region -->
                      <li class="listclass_filter">  
                        <h6><a href="#" data-toggle="tooltip" title="Click the title of the region to select/unselect all of the corresponding countries.">Region</a>  <button class="region_clear" id="clearEach"><span>clear</span></button></h6>
                        <select class="select js-select2-multi country-select" id="country-select" name="countries[]" multiple="multiple" style="width: 90%"></select> 
                      </li>


                      <!-- // Sector -->
                      <li class="listclass_filter">                         
                        <h6><a href="#" data-toggle="tooltip" title="Click the title of the sector to select/unselect all of the corresponding subsectors.">Sector</a> <button class="sector_clear" id="clearEach"><span>clear</span></button></h6>
                         <select class="select js-select2-multi sector-select" id="sector-select" name="sector[]" multiple="multiple" style="width: 90%"></select> 
                      </li>


                      <!-- // FC Year -->
                      <li class="listclass_filter">                         
                        <h6><a href="#" data-toggle="tooltip" title="Description goes here"">FC Year</a> <button class="fcyear_clear" id="clearEach"><span>clear</span></button></h6>
                        <input type="checkbox" id="myCheck" onclick="includeNA()" checked="true"> Include N/A value 
                        <input type="text" class="js-range-slider" id="#demo_2" name="my_range" value=""> 
                      </li>

                      <!-- // Status -->
                      <li class="listclass_filter">                         
                        <h6><a href="#" data-toggle="tooltip" title="Description goes here"">Status</a> <button class="status_clear" id="clearEach"><span>clear</span></button></h6>
                        <select class="select js-select2-multi status-select" id="status-select" name="status[]" multiple="multiple" style="width: 90%"></select> 
                      </li>

                      <!-- // Income Group -->
                      <li class="listclass_filter">                         
                        <h6><a href="#" data-toggle="tooltip" title="Description goes here"">Income Group</a> <button class="income_clear" id="clearEach"><span>clear</span></button></h6>
                        <select class="select js-select2-multi income-select" id="income-select" name="income[]" multiple="multiple" style="width: 90%"></select> 
                      </li>

                      <!-- // PPI Type  -->
                      <li class="listclass_filter">                         
                        <h6><a href="#" data-toggle="tooltip" title="Description goes here"">Type of PPI</a> <button class="ppitype_clear" id="clearEach"><span>clear</span></button></h6>
                        <select class="select js-select2-multi ppitype-select" id="ppitype-select" name="ppitype[]" multiple="multiple" style="width: 90%"></select> 
                      </li>


                    </ul>

                     <!-- button -->
                     <button class="button clearfilter" style="vertical-align:middle"><span><a class="tooltips" href="#" data-toggle="tooltip" title="Clear All">Clear Filters</a></span>
                  </div>
              
                </div>
              </div>


        </p>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info" data-aos="fade-up" data-aos-delay="50">
              <h3>SDP Project MaPPPing</h3>
              <p class="pb-3"><em>Qui repudiandae et eum dolores alias sed ea. Qui suscipit veniam excepturi quod.</em></p>
              <p>
                <strong>Instagram:</strong> @_sdp_official <br>
                <strong>Email:</strong> sdpygl@gmail.com <br>
                <br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-blogger"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="#" class="youtube"><i class="bx bxl-youtube"></i></a>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>SDP Project MaPPPing</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/select2/dist/js/select2.full.js"></script>
  <script src="assets/vendor/select2/dist/js/select2.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.0/leaflet.awesome-markers.min.js"></script>
  <script src="assets/js/leaflet.awesome-markers.js"></script>
  <script src="assets/js/loading.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <!-- personal file-->
  <script type="text/javascript" src="assets/js/map.js"></script>

  <!--Plugin JavaScript file-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
 
</body>

</html>

views/inner-page.pug
doctype html
head
  meta(charset='utf-8')
  meta(content='width=device-width, initial-scale=1.0' name='viewport')
  title Map
  meta(content='' name='descriptison')
  meta(content='' name='keywords')
  // leaflet
  link(rel='stylesheet' href='https://unpkg.com/leaflet@1.7.1/dist/leaflet.css' integrity='sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==' crossorigin='')
  script(src='https://unpkg.com/leaflet@1.7.1/dist/leaflet.js' integrity='sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==' crossorigin='')
  // Favicons
  link(href='assets/img/favicon.png' rel='icon')
  link(href='assets/img/apple-touch-icon.png' rel='apple-touch-icon')
  // Google Fonts
  link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i' rel='stylesheet')
  // Vendor CSS Files
  link(href='assets/vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet')
  link(href='assets/vendor/icofont/icofont.min.css' rel='stylesheet')
  link(href='assets/vendor/boxicons/css/boxicons.min.css' rel='stylesheet')
  link(href='assets/vendor/venobox/venobox.css' rel='stylesheet')
  link(href='assets/vendor/owl.carousel/assets/owl.carousel.min.css' rel='stylesheet')
  link(href='assets/vendor/aos/aos.css' rel='stylesheet')
  link(href='assets/vendor/select2/dist/css/select2.min.css' rel='stylesheet')
  // Template Main CSS File
  link(href='assets/css/style.css' rel='stylesheet')
  // search bar
  link(rel='stylesheet' href='assets/css/leaflet-search.css')
  script(type='text/javascript' src='assets/js/leaflet-search.js')
  // leaflet fontawesome icon
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css' integrity='sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==' crossorigin='anonymous')
  link(rel='stylesheet' href='assets/css/leaflet.awesome-markers.css')
  // filtering button
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css')
  script(src='https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js')
  link(rel='stylesheet' href='assets/css/leaflet-tag-filter-button.css')
  script(src='assets/js/leaflet-tag-filter-button.js')
  // zoom-in button
  link(rel='stylesheet' href='assets/css/L.Control.ZoomMin.css' media='screen')
  script(script='' src='assets/js/L.Control.ZoomMin.js')
  // sidebar
  link(href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css')
  // year range selection
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css')
  // loading
  link(rel='stylesheet' href='assets/css/loading.css')
  // Clear button
  link(rel='stylesheet' href='assets/css/clearbutton.css')
  // Easy button
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css')
  script(src='https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js')
  // Tooltip
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js')
  //
    =======================================================
    * Template Name: Squadfree - v2.2.0
    * Template URL: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ========================================================
// ======= Header =======
header#header.fixed-top
  .container.d-flex.align-items-center
    .logo.mr-auto
      h1.text-light
        a(href='index')
          span PROJECT MaPPPing

      // Uncomment below if you prefer to use an image logo
      // <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
    nav.nav-menu.d-none.d-lg-block
      ul
        li.active
          a(href='../#hero') Home
        li
          a(href='../#about') Project MaPPPing
        li
          a(href='../#Insight') Insight
        li
          a(href='../#Methodology') Methodology
        li
          a(href='../#team') SDP Team
        li
          a(href='../#contact') Contact Us
    // .nav-menu
// End Header
main#main
  // ======= Breadcrumbs Section =======
  section.breadcrumbs
    .container
      .d-flex.justify-content-between.align-items-center
        h2 Map
        ol
          li
            a(href='index') Home
          li Map
  // End Breadcrumbs Section
  section.inner-page
    // tutorial
    #tutorial.modal
      #tutorial_text.modal-content
        // modal header
        .modal-header
          p(style='float: left;font-size: 24px; margin:0px; font-weight: bold;') Tutorial
          span#tutorial_close.close(onclick='popup_close();') &times;
        // modal body
        .modal-body
          #0.tutorial_content
            img.tutorial_img(src='assets/img/tutorial_image/tutorial1.png' alt='alternatetext')
          #1.tutorial_content
            img.tutorial_img(src='assets/img/tutorial_image/tutorial2.png' alt='alternatetext')
          #2.tutorial_content
            img.tutorial_img(src='assets/img/tutorial_image/tutorial3.png' alt='alternatetext')
        br
        p.button_control(style='text-align: center;')
          button#previous.innerbtn_tutorial(onclick='tutorialpage(previous)') &lt;
          button#next.innerbtn_tutorial(onclick='tutorialpage(next)') &gt;
    // tutorial
    .container
      br
      p(style='text-align: right;')
        button#tutorial_btn(onclick='tutorial_on()')
          span Tutorial
      // MAP GOES HERE
      // sidemenu
      #mapwrap.mapcontainer.wrapper
        #toolbar
          a.hamburger(onclick='toolbar_open()' style='cursor: pointer;')
            span Filters
          // filters
          #filters
            h4
              a.tooltips(href='#' data-toggle='tooltip' title='filterbar') Filter bar
            .filter_list
            ul
              // // Region
              li.listclass_filter
                h6
                  a(href='#' data-toggle='tooltip' title='Click the title of the region to select/unselect all of the corresponding countries.') Region
                  button#clearEach.region_clear
                    span clear
                select#country-select.select.js-select2-multi.country-select(name='countries[]' multiple='multiple' style='width: 90%')
              // // Sector
              li.listclass_filter
                h6
                  a(href='#' data-toggle='tooltip' title='Click the title of the sector to select/unselect all of the corresponding subsectors.') Sector
                  button#clearEach.sector_clear
                    span clear
                select#sector-select.select.js-select2-multi.sector-select(name='sector[]' multiple='multiple' style='width: 90%')
              // // FC Year
              li.listclass_filter
                h6
                  a(href='#' data-toggle='tooltip' title='Description goes here') FC Year
                  button#clearEach.fcyear_clear
                    span clear
                input#myCheck(type='checkbox' onclick='includeNA()' checked='true')
                |  Include N/A value 
                input.js-range-slider(type='text' id='#demo_2' name='my_range' value='')
              // // Status
              li.listclass_filter
                h6
                  a(href='#' data-toggle='tooltip' title='Description goes here') Status
                  button#clearEach.status_clear
                    span clear
                select#status-select.select.js-select2-multi.status-select(name='status[]' multiple='multiple' style='width: 90%')
              // // Income Group
              li.listclass_filter
                h6
                  a(href='#' data-toggle='tooltip' title='Description goes here') Income Group
                  button#clearEach.income_clear
                    span clear
                select#income-select.select.js-select2-multi.income-select(name='income[]' multiple='multiple' style='width: 90%')
              // // PPI Type
              li.listclass_filter
                h6
                  a(href='#' data-toggle='tooltip' title='Description goes here') Type of PPI
                  button#clearEach.ppitype_clear
                    span clear
                select#ppitype-select.select.js-select2-multi.ppitype-select(name='ppitype[]' multiple='multiple' style='width: 90%')
            // button
            button.button.clearfilter(style='vertical-align:middle')
              span
                a.tooltips(href='#' data-toggle='tooltip' title='Clear All') Clear Filters
      p
// End #main
// ======= Footer =======
footer#footer
  .footer-top
    .container
      .row
        .col-lg-4.col-md-6
          .footer-info(data-aos='fade-up' data-aos-delay='50')
            h3 SDP Project MaPPPing
            p.pb-3
              em Qui repudiandae et eum dolores alias sed ea. Qui suscipit veniam excepturi quod.
            p
              strong Instagram:
              |  @_sdp_official 
              br
              strong Email:
              |  sdpygl@gmail.com 
              br
              br
            .social-links.mt-3
              a.facebook(href='#')
                i.bx.bxl-facebook
              a.instagram(href='#')
                i.bx.bxl-instagram
              a.google-plus(href='#')
                i.bx.bxl-blogger
              a.linkedin(href='#')
                i.bx.bxl-linkedin
              a.youtube(href='#')
                i.bx.bxl-youtube
  .container
    .copyright
      | &copy; Copyright 
      strong
        span Project MaPPPing
      | . All Rights Reserved
    .credits
      // All the links in the footer should remain intact.
      // You can delete the links only if you purchased the pro version.
      // Licensing information: https://bootstrapmade.com/license/
      // Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/squadfree-free-bootstrap-template-creative/
      | Designed by 
      a(href='https://bootstrapmade.com/') BootstrapMade
// End Footer
a.back-to-top(href='#')
  i.icofont-simple-up
// Vendor JS Files
script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
script(src='assets/vendor/jquery/jquery.min.js')
script(src='assets/vendor/bootstrap/js/bootstrap.bundle.min.js')
script(src='assets/vendor/jquery.easing/jquery.easing.min.js')
script(src='assets/vendor/php-email-form/validate.js')
script(src='assets/vendor/waypoints/jquery.waypoints.min.js')
script(src='assets/vendor/counterup/counterup.min.js')
script(src='assets/vendor/isotope-layout/isotope.pkgd.min.js')
script(src='assets/vendor/venobox/venobox.min.js')
script(src='assets/vendor/owl.carousel/owl.carousel.min.js')
script(src='assets/vendor/aos/aos.js')
script(src='assets/vendor/select2/dist/js/select2.full.js')
script(src='assets/vendor/select2/dist/js/select2.full.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.0/leaflet.awesome-markers.min.js')
script(src='assets/js/leaflet.awesome-markers.js')
script(src='assets/js/loading.js')
// Template Main JS File
script(src='assets/js/main.js')
script(src='assets/js/tutorial.js')
// personal file
script(type='text/javascript' src='assets/js/map.js')
// Plugin JavaScript file
script(src='https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js')
